body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
body .btn {
  padding: 10px 20px;
  border-radius: 14px;
  border: none;
  box-shadow: none;
  transition: 0.3s;
}
body .btn-primary {
  background-color: #fd7a29;
}
body .btn-primary:hover {
  background-color: #000;
}
body .main-title {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 32px;
}
body .secondary-title {
  font-size: 22px;
  font-weight: 500;
}
body .text {
  font-size: 14px;
}
body .input-wrapper {
  margin-bottom: 12px;
}
body .form-control {
  padding: 10px 20px;
  border-radius: 14px;
}
body .form-control:focus {
  box-shadow: none;
  border: 1px solid #fd7a29;
}
body .card {
  border: none;
  border-radius: 18px;
  box-shadow: 0 10px 20px rgba(184, 184, 184, 0.2);
}
body .main .main-content .default-sec {
  min-height: 100vh;
  padding: 50px 0;
}
body .main .main-content .offer .card .card-body {
  padding: 30px;
}
body .main .main-content .offer .card .card-title {
  font-size: 22px;
  margin-bottom: 4px;
}
body .main .main-content .offer .card .secondary-title {
  font-size: 18px;
}
body .main .main-content .offer .card .date {
  font-size: 12px;
  color: #b8b8b8;
}
body .main .main-content .offer .card .custom-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
body .main .main-content .offer .card .service-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .main .main-content .offer .card .service-wrapper .icon {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 10px;
}
body .main .main-content .offer .card .service-wrapper .rooms-title {
  font-size: 12px;
}
body .main .main-content .offer .card .service-wrapper .title {
  font-size: 16px;
}
body .main .main-content .offer .card .services-price-wrapper .price-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #b8b8b8;
  margin-bottom: 10px;
}
body .main .main-content .offer .card .services-price-wrapper .price-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
body .main .main-content .offer .card .services-price-wrapper .price-item .title {
  font-size: 14px;
}
@media (max-width: 991px) {
  body .main-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  body .main .main-content .default-sec {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  body .main-title {
    font-size: 22px;
    margin-bottom: 16px;
  }
  body .main .main-content .default-sec {
    padding: 40px 0;
  }
  body .main .main-content .offer .card .card-body {
    padding: 20px;
  }
  body .main .main-content .offer .card .card-title {
    font-size: 18px;
  }
  body .main .main-content .offer .card .date {
    font-size: 10px;
  }
  body .main .main-content .offer .card .custom-grid {
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=style.css.map */